<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVO-vD-L3p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-7H-gmY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8eT-7H-gmY" secondAttribute="bottom" id="SM6-4c-UeI"/>
                            <constraint firstItem="8eT-7H-gmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U9x-jb-U9X"/>
                            <constraint firstItem="8eT-7H-gmY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WLT-5p-OI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8eT-7H-gmY" secondAttribute="trailing" id="Wsi-Ht-bQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJQ-Zv-GgV"/>
                    <connections>
                        <outlet property="tableView" destination="8eT-7H-gmY" id="x4C-Ms-aWa"/>
                        <segue destination="nhE-Jq-hS4" kind="show" identifier="toImageVC" id="T2j-O8-7Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Zfw-U4-Fzz">
            <objects>
                <viewController id="nhE-Jq-hS4" customClass="ImageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOE-KT-k3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-fo-ikD">
                                <rect key="frame" x="46" y="179" width="322" height="246"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-cn-SxG">
                                <rect key="frame" x="80" y="490" width="255" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cjU-6d-Izo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBe-sY-UqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJp-fo-ikD" firstAttribute="leading" secondItem="RBe-sY-UqY" secondAttribute="leading" constant="46" id="9jm-0j-8Dd"/>
                            <constraint firstItem="RBe-sY-UqY" firstAttribute="bottom" secondItem="Xpu-cn-SxG" secondAttribute="bottom" constant="330" id="H89-RX-c0r"/>
                            <constraint firstItem="MJp-fo-ikD" firstAttribute="top" secondItem="RBe-sY-UqY" secondAttribute="top" constant="91" id="Wxa-3t-OYO"/>
                            <constraint firstItem="MJp-fo-ikD" firstAttribute="centerX" secondItem="Xpu-cn-SxG" secondAttribute="centerX" id="foB-Lr-ciX"/>
                            <constraint firstItem="Xpu-cn-SxG" firstAttribute="leading" secondItem="RBe-sY-UqY" secondAttribute="leading" constant="80" id="kLq-5Q-UJb"/>
                            <constraint firstItem="Xpu-cn-SxG" firstAttribute="top" secondItem="MJp-fo-ikD" secondAttribute="bottom" constant="65" id="vZq-4p-Ffb"/>
                            <constraint firstItem="MJp-fo-ikD" firstAttribute="centerX" secondItem="iOE-KT-k3R" secondAttribute="centerX" id="var-Wj-dVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHc-iF-rKZ"/>
                    <connections>
                        <outlet property="imageView" destination="MJp-fo-ikD" id="dNi-6M-gWj"/>
                        <outlet property="nameLabel" destination="Xpu-cn-SxG" id="uWf-3L-IQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcs-6a-taC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZL-z9-lsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVO-vD-L3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZb-0N-HhZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q00-xT-qtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aof-Tz-3FH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
